<!DOCTYPE html>
<html lang="EN"><head>
  <meta charset="utf-8">
  <title>Effect of vegetation cover on dung beetles (Coleoptera: Scarabaeinae) and their ecological functions in an Andean forest of Colombia</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="">
  
  <meta name="author" content="David Vanegas-Alarcón">
  <meta name="generator" content="Hugo 0.155.3">

  
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/bootstrap/bootstrap.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/hover/hover.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/magnific-popup/magnific-popup.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/owl-carousel/owl.carousel.min.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/owl-carousel/owl.theme.default.min.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/text-animation/text-animation.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons/css/academicons.min.css">



<link rel="stylesheet" href="https://davidvanegal.github.io/css/style.min.css" media="screen">


  
  
  <link rel="stylesheet" href="https://davidvanegal.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://i.ibb.co/5jrc1mR/Leaf.png" type="image/x-icon">
  <link rel="icon" href="https://i.ibb.co/5jrc1mR/Leaf.png" type="image/x-icon">

  
  

  
  <meta property="og:url" content="https://davidvanegal.github.io/blog/ariasalvarezetal2022/">
  <meta property="og:site_name" content="David Vanegas-Alarcón">
  <meta property="og:title" content="Effect of vegetation cover on dung beetles (Coleoptera: Scarabaeinae) and their ecological functions in an Andean forest of Colombia">
  <meta property="og:description" content="Doi: 10.15517/rev.biol.trop..v70i1.47849Arias-Álvarez G.A.1 [0000-0001-9990-4525] gustavoar2905@gmail.com
Vanegas-Alarcón D.A.1 [0000-0002-4394-1711]davidvaneal@gmail.com
García-Hernández A.L.1 [0000-0003-1670-2018]ikbolon84@gmail.com
Santos-Heredia M.C.2 [0000-0001-7617-0581]macasahe@gmail.com
Andresen E.3 [0000-0001-8957-4454]andresen@iies.unam.mx
Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia Facultad de Ciencias Naturales, Universidad de Santander, Bucaramanga, Colombia Instituto de Investigaciones en Ecosistemas y Sustentabilidad, Universidad Nacional Autónoma de México, Morelia, México Abstract Introduction: Dung beetles perform important functions in terrestrial ecosystems, but anthropogenic pressures negatively affect them. These effects are well documented in lowland Neotropical forests, yet they have been scarcely studied in Andean forests. Objective: To evaluate how the attributes of dung beetle assemblages and three of their ecological functions differ across three types of vegetation cover, and to determine the relationships between attributes and functions, as well as among functions. Methods: Dung beetles were captured using pitfall traps, and ecological functions were measured through a field experiment conducted at the “El Ocaso” farm (Colombia), in three types of vegetation cover: secondary forest, mixed forest, and cattle pastures (three independent sites per cover). The assemblage attributes evaluated were abundance, species richness, biomass, and community-weighted mean body length; the functions measured were dung removal, soil excavation, and secondary seed dispersal. Results: Both assemblage attributes and ecological functions were negatively affected in the most altered vegetation covers, particularly in cattle pastures. Most assemblage attributes were positively correlated with functions; soil excavation and secondary seed dispersal showed a strong positive correlation with dung removal. Conclusions: Dung beetle assemblages play important ecological roles and are sensitive to ecosystem alterations. This study demonstrates how dung beetles and their functions are negatively impacted when forests are transformed into cattle pastures in poorly studied and highly fragmented Andean forest ecosystems.">
  <meta property="og:locale" content="EN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-02-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-02-11T00:00:00+00:00">
    <meta property="article:tag" content="Publication">
    <meta property="article:tag" content="Dung Beetles">
    <meta property="article:tag" content="Ecology">
    <meta property="article:tag" content="Colombia">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://davidvanegal.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/blog/production">Scientific production</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/thesis/thesis">Thesis</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/#contact">Contact</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://i.ibb.co/8dfdSDy/2.png" alt="David Vanegas-Alarcón"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/blog/production">Scientific production</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/thesis/thesis">Thesis</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/#contact">Contact</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://scholar.google.com/citations?user=VMyPnrIAAAAJ&amp;hl=en"><i class="ai ai-google-scholar"></i></a></li>
              
              <li><a href="https://orcid.org/0000-0002-4394-1711"><i class="ai ai-orcid"></i></a></li>
              
              <li><a href="https://www.researchgate.net/profile/David-Vanegas-Alarcon"><i class="ai ai-researchgate"></i></a></li>
              
              <li><a href="https://www.instagram.com/davidvanegal/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/davidvanegal"><i class="fab fa-github"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          
          <div class="about-me-text mb-4">
            <h1>Effect of vegetation cover on dung beetles (Coleoptera: Scarabaeinae) and their ecological functions in an Andean forest of Colombia</h1>
          </div>
          <div class="content"><a href="https://doi.org/10.15517/rev.biol.trop..v70i1.47849" target="_blank">
Doi: 10.15517/rev.biol.trop..v70i1.47849</a>
<br>
<br>
<p>Arias-Álvarez G.A.<sup>1</sup>
<a href="https://orcid.org/0000-0001-9990-4525" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-9990-4525]</a> <a href="mailto:gustavoar2905@gmail.com">gustavoar2905@gmail.com</a></p>
<p><strong>Vanegas-Alarcón D.A.</strong><sup>1</sup>
<a href="https://orcid.org/0000-0002-4394-1711" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0002-4394-1711]</a><a href="mailto:davidvaneal@gmail.com">davidvaneal@gmail.com</a></p>
<p>García-Hernández A.L.<sup>1</sup>
<a href="https://orcid.org/0000-0003-1670-2018" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0003-1670-2018]</a><a href="mailto:ikbolon84@gmail.com">ikbolon84@gmail.com</a></p>
<p>Santos-Heredia M.C.<sup>2</sup>
<a href="https://orcid.org/0000-0001-7617-0581" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-7617-0581]</a><a href="mailto:macasahe@gmail.com">macasahe@gmail.com</a></p>
<p>Andresen E.<sup>3</sup>
<a href="https://orcid.org/0000-0001-8957-4454" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-8957-4454]</a><a href="mailto:andresen@iies.unam.mx">andresen@iies.unam.mx</a></p>
<ol>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia</li>
<li>Facultad  de  Ciencias  Naturales,  Universidad  de  Santander,  Bucaramanga,  Colombia</li>
<li>Instituto de Investigaciones en Ecosistemas y Sustentabilidad, Universidad Nacional Autónoma de México, Morelia, México</li>
</ol>
<h4 id="abstract">Abstract</h4>
<p><strong>Introduction</strong>: Dung beetles perform important functions in terrestrial ecosystems, but anthropogenic pressures negatively affect them. These effects are well documented in lowland Neotropical forests, yet they have been scarcely studied in Andean forests. Objective: To evaluate how the attributes of dung beetle assemblages and three of their ecological functions differ across three types of vegetation cover, and to determine the relationships between attributes and functions, as well as among functions. Methods: Dung beetles were captured using pitfall traps, and ecological functions were measured through a field experiment conducted at the “El Ocaso” farm (Colombia), in three types of vegetation cover: secondary forest, mixed forest, and cattle pastures (three independent sites per cover). The assemblage attributes evaluated were abundance, species richness, biomass, and community-weighted mean body length; the functions measured were dung removal, soil excavation, and secondary seed dispersal. Results: Both assemblage attributes and ecological functions were negatively affected in the most altered vegetation covers, particularly in cattle pastures. Most assemblage attributes were positively correlated with functions; soil excavation and secondary seed dispersal showed a strong positive correlation with dung removal. Conclusions: Dung beetle assemblages play important ecological roles and are sensitive to ecosystem alterations. This study demonstrates how dung beetles and their functions are negatively impacted when forests are transformed into cattle pastures in poorly studied and highly fragmented Andean forest ecosystems.</p>
<p><strong>Keywords</strong>: Premontane forests; secondary seed dispersal; soil excavation; fragmented landscape; Andean region; dung removal</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://davidvanegal.github.io/tags/publication">Publication</a>, <a
              href="https://davidvanegal.github.io/tags/dung-beetles">Dung Beetles</a>, <a
              href="https://davidvanegal.github.io/tags/ecology">Ecology</a>, <a
              href="https://davidvanegal.github.io/tags/colombia">Colombia</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
  <h3 class="widget-title">Tags</h3>
  <ul class="list-unstyled widget-list small">
    <li>
      <a href="/tags/butterflies">
        Butterflies&nbsp;&nbsp;(1)
      </a>
    </li>
    <li>
      <a href="/tags/colombia">
        Colombia&nbsp;&nbsp;(7)
      </a>
    </li>
    <li>
      <a href="/tags/distribution">
        Distribution&nbsp;&nbsp;(1)
      </a>
    </li>
    <li>
      <a href="/tags/dung-beetles">
        Dung beetles&nbsp;&nbsp;(9)
      </a>
    </li>
    <li>
      <a href="/tags/ecological-functions">
        Ecological functions&nbsp;&nbsp;(1)
      </a>
    </li>
    <li>
      <a href="/tags/ecology">
        Ecology&nbsp;&nbsp;(5)
      </a>
    </li>
    <li>
      <a href="/tags/fire">
        Fire&nbsp;&nbsp;(1)
      </a>
    </li>
    <li>
      <a href="/tags/honeybees">
        Honeybees&nbsp;&nbsp;(1)
      </a>
    </li>
    <li>
      <a href="/tags/livestock">
        Livestock&nbsp;&nbsp;(2)
      </a>
    </li>
    <li>
      <a href="/tags/mexico">
        Mexico&nbsp;&nbsp;(2)
      </a>
    </li>
    <li>
      <a href="/tags/oral-presentation">
        Oral presentation&nbsp;&nbsp;(4)
      </a>
    </li>
    <li>
      <a href="/tags/outreaching">
        Outreaching&nbsp;&nbsp;(1)
      </a>
    </li>
    <li>
      <a href="/tags/poster-presentation">
        Poster presentation&nbsp;&nbsp;(2)
      </a>
    </li>
    <li>
      <a href="/tags/publication">
        Publication&nbsp;&nbsp;(2)
      </a>
    </li>
  </ul>
</div>


          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h6 class="h6 mb-0"><a href="https://davidvanegal.github.io/blog/ariasalvarezetal2019/">Comunidad de escarabajos coprófagos (Coleoptera: Scarabaeinae) y sus funciones ecológicas en tres tipos de coberturas vegetales en los andes colombianos</a></h6>
                  <p class="card-author" style="font-size: 0.8rem; color: #666;">Arias-Álvarez, G. A., Vanegas-Alarcón, D. A., García-Hernández, A. L., Santos-Heredia, Lopera-Toso, A., C., &amp; Andresen, E. (2022)</p>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h6 class="h6 mb-0"><a href="https://davidvanegal.github.io/blog/quiramacortesetal2019/">Estructura y composición de escarabajos coprófagos (Coleoptera: Scarabaeinae) en un gradiente altitudinal en la reserva natural Peñas Blancas, Quindío</a></h6>
                  <p class="card-author" style="font-size: 0.8rem; color: #666;">Quirama-Cortes N.A, Vanegas-Alarcón D.A., Arias-Álvarez G.A., Pulgarín-Franco N., Velásquez-Arrubla L.M., Cardozo-Rueda A. &amp; García-Hernández L.A. (2019)</p>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h6 class="h6 mb-0"><a href="https://davidvanegal.github.io/blog/vanegasalarconetal2019/">Ampliación de distribución de 5 especies de la subfamilia Scarabaeinae (Coleoptera) para la vertiente occidental de la Cordillera Central de los Andes colombianos</a></h6>
                  <p class="card-author" style="font-size: 0.8rem; color: #666;">Vanegas-Alarcón D.A., Arias-Álvarez G.A., Guarín-Anacona A. &amp; Lopera-Toro A. (2019)</p>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h6 class="h6 mb-0"><a href="https://davidvanegal.github.io/blog/vanegasalarconetal2025/">Los escarabajos peloteros: una historia de fuego</a></h6>
                  <p class="card-author" style="font-size: 0.8rem; color: #666;">Vanegas-Alarcón, D.A., Díaz Rojas, A. &amp; Arellano L. (2025)</p>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h6 class="h6 mb-0"><a href="https://davidvanegal.github.io/blog/vanegasalarconetal20251/">Efecto del régimen de quema en escarabajos coprófagos en ambientes de pastoreo tropicales</a></h6>
                  <p class="card-author" style="font-size: 0.8rem; color: #666;">Vanegas-Alarcón, D. A., González Tokman, D., López Ortiz, S., &amp; Arellano Gámez, L. (2025)</p>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://scholar.google.com/citations?user=VMyPnrIAAAAJ&amp;hl=en" target="_blank"><i class="ai ai-google-scholar"></i></a></li>
          
          <li><a href="https://orcid.org/0000-0002-4394-1711" target="_blank"><i class="ai ai-orcid"></i></a></li>
          
          <li><a href="https://www.researchgate.net/profile/David-Vanegas-Alarcon" target="_blank"><i class="ai ai-researchgate"></i></a></li>
          
          <li><a href="https://www.instagram.com/davidvanegal/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/davidvanegal" target="_blank"><i class="fab fa-github"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://davidvanegal.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/wow.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://davidvanegal.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://davidvanegal.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>