<!DOCTYPE html>
<html lang="EN"><head>
  <meta charset="utf-8">
  <title>Scientific production</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="">
  
  <meta name="author" content="David Vanegas-Alarcón">
  <meta name="generator" content="Hugo 0.140.0">

  
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/bootstrap/bootstrap.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/hover/hover.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/magnific-popup/magnific-popup.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/owl-carousel/owl.carousel.min.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/owl-carousel/owl.theme.default.min.css">

<link rel="stylesheet" href="https://davidvanegal.github.io/plugins/text-animation/text-animation.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons/css/academicons.min.css">



<link rel="stylesheet" href="https://davidvanegal.github.io/css/style.min.css" media="screen">


  
  
  <link rel="stylesheet" href="https://davidvanegal.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://i.ibb.co/5jrc1mR/Leaf.png" type="image/x-icon">
  <link rel="icon" href="https://i.ibb.co/5jrc1mR/Leaf.png" type="image/x-icon">

  
  
  
  <link rel="alternate" hreflang="es" href="https://davidvanegal.github.io/es/blog/">
  
  <link rel="alternate" hreflang="en" href="https://davidvanegal.github.io/blog/">
  
  

  
  <meta property="og:url" content="https://davidvanegal.github.io/blog/">
  <meta property="og:site_name" content="David Vanegas-Alarcón">
  <meta property="og:title" content="Scientific production">
  <meta property="og:locale" content="EN">
  <meta property="og:type" content="website">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://davidvanegal.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/#about">About</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/portfolio">Experience</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/blog">Scientific production</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://davidvanegal.github.io/#contact">Contact</a></li>
        
      </ul>
      
      <select id="select-language" onchange="location = this.value;">
        
        
        
        
        
        
        
        
        
        
        <option id="es" value="https://davidvanegal.github.io/es/blog/"></option>
        
        
        
        
        
        
        
        
        
        <option id="en" value="https://davidvanegal.github.io/blog/" selected>
        </option>
        
        
        
        
        
        
      </select>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://i.ibb.co/8dfdSDy/2.png" alt="David Vanegas-Alarcón"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/#about">About</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/portfolio">Experience</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/blog">Scientific production</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://davidvanegal.github.io/#contact">Contact</a></li>
              
            </ul>
            
            <select class="ml-4" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              
              
              <option id="es" value="https://davidvanegal.github.io/es/blog/"></option>
              
              
              
              
              
              
              
              
              
              <option id="en" value="https://davidvanegal.github.io/blog/" selected>
              </option>
              
              
              
              
              
              
            </select>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://scholar.google.com/citations?user=VMyPnrIAAAAJ&amp;hl=en"><i class="ai ai-google-scholar"></i></a></li>
              
              <li><a href="https://orcid.org/0000-0002-4394-1711"><i class="ai ai-orcid"></i></a></li>
              
              <li><a href="https://www.instagram.com/davidvanegal/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/davidvanegal"><i class="fab fa-github"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>




<style></style>
<section class="portfolio " >
  <div class="container">
    <h1 class="wow fadeInUp text-center mb-5" data-wow-duration="1.5s">Scientific production</h1>
    <div class="row wow fadeInUp" data-wow-duration="1.5s">
      
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card">
           <a class="card-img-wrapper" href="https://davidvanegal.github.io/blog/publicaci%C3%B3n-2022-1/"><img
              src="https://i.ibb.co/M2Tpw7J/Paper-2022-1.png" alt="Publicación Científica" class="card-img-top"></a> 
          <div class="card-body">
            <h4 class="mb-2"><a class="card-title" href="https://davidvanegal.github.io/blog/publicaci%C3%B3n-2022-1/">Publicación Científica</a></h4>
            <p class="card-text"><h2 id="efecto-de-la-cobertura-vegetal-en-escarabajos-coprófagos-coleoptera-scarabaeinae-y-sus-funciones-ecológicas-en-un-bosque-andino-de-colombia">Efecto de la cobertura vegetal en escarabajos coprófagos (Coleoptera: Scarabaeinae) y sus funciones ecológicas en un bosque andino de Colombia</h2>
<a href="https://revistas.ucr.ac.cr/index.php/rbt/article/view/47849" target="_blank">
https://revistas.ucr.ac.cr/index.php/rbt/article/view/47849</a>
<br>
<br>
<p>ARIAS-ÁLVAREZ G.A.<sup>1</sup>
<a href="https://orcid.org/0000-0001-9990-4525" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-9990-4525]</a></p>
<p><strong>VANEGAS-ALARCÓN D.A.</strong><sup>2</sup>
<a href="https://orcid.org/0000-0002-4394-1711L" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0002-4394-1711]</a></p>
<p>GARCÍA-HERNÁNDEZ A.L.<sup>3</sup>
<a href="https://orcid.org/0000-0003-1670-2018" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0003-1670-2018]</a></p>
<p>SANTOS-HEREDIA M.C.<sup>4</sup>
<a href="https://orcid.org/0000-0001-7617-0581" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-7617-0581]</a></p>
<p>ANDRESEN E.<sup>5</sup>
<a href="https://orcid.org/0000-0001-8957-4454" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-8957-4454]</a></p>
<ol>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:gustavoar2905@gmail.com" target="_blank">[gustavoar2905@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:davidvaneal@gmail.com" target="_blank">[davidvaneal@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:ikbolon84@gmail.com" target="_blank">[ikbolon84@gmail.com]</a></li>
<li>Facultad  de  Ciencias  Naturales,  Universidad  de  Santander,  Bucaramanga,  Colombia;<a href="mailto:macasahe@gmail.com" target="_blank">[macasahe@gmail.com]</a></li>
<li>Instituto de Investigaciones en Ecosistemas y Sustentabilidad, Universidad Nacional Autónoma de México, Morelia, México; <a href="mailto:andresen@iies.unam.mx" target="_blank">[andresen@iies.unam.mx]</a></li>
</ol>
<h3 id="resumen">Resumen</h3>
<p><strong>Introducción</strong>: Los escarabajos coprófagos cumplen funciones importantes en los ecosistemas terrestres, pero las presiones antrópicas los afectan negativamente. Estos efectos están bien documentados en los bosques neotropicales de tierras bajas, pero se han estudiado poco en los bosques andinos. <strong>Objetivo</strong>: Evaluar cómo los atributos de los ensambles de escarabajos coprófagos y tres de sus funciones ecológicas difieren en tres tipos de cobertura vegetal, y determinar las relaciones entre atributos y funciones, y entre funciones. <strong>Métodos</strong>: Los escarabajos coprófagos se capturaron con trampas pitfall y se midieron las funciones ecológicas a través de un experimento de campo en la hacienda “El Ocaso” (Colombia), en tres tipos de cobertura vegetal: bosque  secundario, bosque mixto y pastos para ganado (tres sitios independientes por cobertura). Los atributos del ensamble que se evaluaron fueron: abundancia, número de especies, biomasa y longitud corporal media ponderada; las funciones medidas fueron: remoción de estiércol, excavación del suelo y dispersión secundaria de semillas. Resultados: Se encontró que tanto los atributos del ensamble como las funciones ecológicas se vieron afectados negativamente en las coberturas vegetales más alteradas, particularmente en los pastos ganaderos. La mayoría de los atributos de ensamblaje se correlacionaron positivamente con las funciones; la excavación del suelo y la  dispersión secundaria de semillas tuvieron una fuerte correlación positiva con la remoción de estiércol. <strong>Conclusiones</strong>: Los ensambles de escarabajos coprófagos juegan importantes funciones  ecológicas y son sensibles a las alteraciones del ecosistema. Este estudio muestra cómo los escarabajos coprófagos y sus funciones se ven afectados negativamente cuando el bosque se transforma en  pastizales para ganado en los ecosistemas forestales andinos poco estudiados y altamente fragmentados.</p></p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card">
           <a class="card-img-wrapper" href="https://davidvanegal.github.io/blog/ponencia-2019-1/"><img
              src="https://i.ibb.co/zfpq59j/soc1.png" alt="Ponencia Oral" class="card-img-top"></a> 
          <div class="card-body">
            <h4 class="mb-2"><a class="card-title" href="https://davidvanegal.github.io/blog/ponencia-2019-1/">Ponencia Oral</a></h4>
            <p class="card-text"><h2 id="comunidad-de-escarabajos-coprófagos-coleoptera-scarabaeinae-y-sus-funciones-ecológicas-en-tres-tipos-de-coberturas-vegetales-en-los-andes-colombianos">Comunidad de escarabajos coprófagos (Coleoptera: Scarabaeinae) y sus funciones ecológicas en tres tipos de coberturas vegetales en los andes colombianos.</h2>
<br>
<p>ARIAS-ÁLVAREZ G.A.<sup>1</sup>
<a href="https://orcid.org/0000-0001-9990-4525" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-9990-4525]</a></p>
<p><strong>VANEGAS-ALARCÓN D.A.</strong><sup>2</sup>
<a href="https://orcid.org/0000-0002-4394-1711L" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0002-4394-1711]</a></p>
<p>GARCÍA-HERNÁNDEZ A.L.<sup>3</sup>
<a href="https://orcid.org/0000-0003-1670-2018" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0003-1670-2018]</a></p>
<p>LOPERA-TORO A.<sup>4</sup>
<a href="https://orcid.org/0000-0001-5097-1655" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-5097-1655]</a></p>
<p>ANDRESEN E.<sup>5</sup>
<a href="https://orcid.org/0000-0001-8957-4454" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-8957-4454]</a></p>
<p>SANTOS-HEREDIA M.C.<sup>6</sup>
<a href="https://orcid.org/0000-0001-7617-0581" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-7617-0581]</a></p>
<ol>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:gustavoar2905@gmail.com" target="_blank">[gustavoar2905@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:davidvaneal@gmail.com" target="_blank">[davidvaneal@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:ikbolon84@gmail.com" target="_blank">[ikbolon84@gmail.com]</a></li>
<li>Fundación Ecotrópico, Colombia; <a href="mailto:alejandro.lopera@gmail.com" target="_blank">[alejandro.lopera@gmail.com]</a></li>
<li>Instituto de Investigaciones en Ecosistemas y Sustentabilidad, Universidad Nacional Autónoma de México, Morelia, México; <a href="mailto:andresen@iies.unam.mx" target="_blank">[andresen@iies.unam.mx]</a></li>
<li>Facultad  de  Ciencias  Naturales,  Universidad  de  Santander,  Bucaramanga,  Colombia;<a href="mailto:macasahe@gmail.com" target="_blank">[macasahe@gmail.com]</a></li>
</ol>
<h2 id="resumen">Resumen</h2>
<p>Se evaluó el efecto de la cobertura vegetal sobre las comunidades de escarabajos coprófagos y sus funciones ecológicas, comparando y relacionando los atributos de las comunidades y las funciones realizadas, en tres coberturas vegetales, bosque secundario, bosque mixto y pastizal, en la Reserva ´Montaña del Ocaso´ (Quimbaya, Quindío). En el muestreo, se emplearon trampas pitfall y estaciones funcionales, en tres sitios por cobertura. En cada sitio, las trampas fueron dispuestas en las esquinas de un triángulo de 50m x 50m y las estaciones funcionales a 2m de estas. Se utilizaron cebo porcino y humanaza (7:3). En cada montículo de heces, en las estaciones experimentales, se colocaron 50 cuencas de 4mm, 20 de 8mm y 10 de 12 mm. Después de 48h, las heces se pesaron para calcular las heces removidas. Se recogieron las cuencas no dispersadas y el suelo excavado fue recogido, secado y pesado. Se recolectaron 1569 individuos, distribuidos en 18 especies y 10 géneros. La diversidad varió únicamente en potrero, ya que bosque secundario y mixto, no presentaron diferencias entre sí; sin embargo, en bosque secundario se presentó una mayor cantidad de funciones desempeñadas, más del 90% de cuencas fueron dispersadas, la tierra y heces removidas fueron considerables, y la biomasa y la longitud de los individuos fue mayor respecto a las otras coberturas. Los resultados indican que las especies no difieren entre coberturas, pero sí desempeñan funciones en parches específicos que presenten condiciones adecuadas, además, los atributos de los insectos son influyentes para la cantidad de función realizada.</p></p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card">
           <a class="card-img-wrapper" href="https://davidvanegal.github.io/blog/poster-2019-1/"><img
              src="https://i.ibb.co/1zYbY5Q/soc2.png" alt="Presentación Poster" class="card-img-top"></a> 
          <div class="card-body">
            <h4 class="mb-2"><a class="card-title" href="https://davidvanegal.github.io/blog/poster-2019-1/">Presentación Poster</a></h4>
            <p class="card-text"><h2 id="ampliación-de-distribución-de-5-especies-de-la-subfamilia-scarabaeinae-coleoptera-para-la-vertiente-occidental-de-la-cordillera-central-de-los-andes-colombianos">Ampliación de distribución de 5 especies de la subfamilia Scarabaeinae (Coleoptera) para la vertiente occidental de la Cordillera Central de los Andes colombianos</h2>
<br>
<p><strong>VANEGAS-ALARCÓN D.A.</strong><sup>1</sup>
<a href="https://orcid.org/0000-0002-4394-1711" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0002-4394-1711]</a></p>
<p>ARIAS-ÁLVAREZ G.A.<sup>2</sup>
<a href="https://orcid.org/0000-0001-9990-4525" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-9990-4525]</a></p>
<p>GUARÍN-ANACONA A.<sup>3</sup></p>
<p>LOPERA-TORO A.<sup>4</sup>
<a href="https://orcid.org/0000-0001-5097-1655" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-5097-1655]</a></p>
<ol>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:davidvaneal@gmail.com" target="_blank">[davidvaneal@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:gustavoar2905@gmail.com" target="_blank">[gustavoar2905@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="andres.aga1211@gmail.com">andres.aga1211@gmail.com</a></li>
<li>Fundación Ecotrópico, Colombia; <a href="mailto:alejandro.lopera@gmail.com" target="_blank">[alejandro.lopera@gmail.com]</a></li>
</ol>
<p>46 CONGRESO DE SOCOLEN, MEDELLÍN, COLOMBIA, 17 -19 JULIO DE 2019</p></p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card">
           <a class="card-img-wrapper" href="https://davidvanegal.github.io/blog/poster-2019-2/"><img
              src="https://i.ibb.co/P4PbmQk/soc3.png" alt="Presentación Poster" class="card-img-top"></a> 
          <div class="card-body">
            <h4 class="mb-2"><a class="card-title" href="https://davidvanegal.github.io/blog/poster-2019-2/">Presentación Poster</a></h4>
            <p class="card-text"><h2 id="estructura-y-composición-de-escarabajos-coprófagos-coleoptera-scarabaeinae-en-un-gradiente-altitudinal-en-la-reserva-natural-peñas-blancas-quindío">Estructura y composición de escarabajos coprófagos (Coleoptera: Scarabaeinae) en un gradiente altitudinal en la reserva natural Peñas Blancas, Quindío</h2>
<br>
<p>QUIRAMA-CORTES N.A.<sup>1</sup></p>
<p><strong>VANEGAS-ALARCÓN D.A.</strong><sup>2</sup>
<a href="https://orcid.org/0000-0002-4394-1711L" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0002-4394-1711]</a></p>
<p>ARIAS-ÁLVAREZ G.A.<sup>3</sup>
<a href="https://orcid.org/0000-0001-9990-4525" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0001-9990-4525]</a></p>
<p>PULGARÍN-FRANCO N.<sup>4</sup></p>
<p>VELÁSQUEZ-ARRUBLA L.M.<sup>5</sup></p>
<p>CARDOZO-RUEDA A.<sup>6</sup></p>
<p>GARCÍA-HERNÁNDEZ A.L.<sup>3</sup>
<a href="https://orcid.org/0000-0003-1670-2018" target="_blank"><img src="https://i.ibb.co/x5DD1Zp/ORCID.png" alt="ORCID" border="0" width="2.5%"> [0000-0003-1670-2018]</a></p>
<ol>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia</li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:davidvaneal@gmail.com" target="_blank">[davidvaneal@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:gustavoar2905@gmail.com" target="_blank">[gustavoar2905@gmail.com]</a></li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia</li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia</li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia</li>
<li>Grupo de Investigación Ecdysis, Centro de Estudios e Investigaciones en Biodiversidad y Biotecnología, Universidad del Quindío, Armenia, Quindío, Colombia; <a href="mailto:ikbolon84@gmail.com" target="_blank">[ikbolon84@gmail.com]</a></li>
</ol>
<h3 id="resumen">Resumen</h3>
<p>Se evaluó la composición y estructura de escarabajos coprófagos, a través de un gradiente altitudinal en la reserva natural Peñas Blancas, en el municipio de Calarcá, Quindío. El muestreo se realizó con trampas pitfall, cebadas con porcina-humanaza (7:3). Se establecieron estaciones cada 100 m altitudinales, entre 1750m y 2050m. En cada altitud se ubicó un transecto lineal, con 30 trampas distanciadas entre sí por 50m, que permanecieron activas durante 48 horas. Se recolectaron 1535 individuos, distribuidos en 17 especies y nueve géneros. Las especies <em>Chantidium</em> sp1 y <em>Dichotomius allyates</em> dominaron con 435 y 288 individuos respectivamente. En los análisis de cobertura de muestreo, se observaron diferencias en la diversidad entre los gradientes de 2050m y 1750m, en el cual, el gradiente de 2050m fue el que presentó mayor número de individuos y especies, en contraste, los dos gradientes intermedios (1950m-1850m) no mostraron diferencias entre sí respecto a la diversidad. La mayoría de los estudios con escarabajos coprófagos en gradientes altitudinales concluyen que la riqueza disminuye a medida que aumenta la altitud, lo contrario al patrón que se observa en este estudio, esto se puede atribuir a la disminución de la cobertura vegetal, por la presencia de monocultivos y potreros en las altitudes más bajas, lo que impulsaría el desplazamiento de los individuos hacía las partes altas donde la vegetación boscosa predomina. Por otro lado, se sugiere que, debido a la estrecha distancia entre los gradientes intermedios y los amplios trayectos que pueden recorrer los escarabajos, estas altitudes no presentaron diferencias significativas en la diversidad.</p></p>
          </div>
        </div>
      </div>
      
      <div class="col-12">
        
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://scholar.google.com/citations?user=VMyPnrIAAAAJ&amp;hl=en" target="_blank"><i class="ai ai-google-scholar"></i></a></li>
          
          <li><a href="https://orcid.org/0000-0002-4394-1711" target="_blank"><i class="ai ai-orcid"></i></a></li>
          
          <li><a href="https://www.instagram.com/davidvanegal/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/davidvanegal" target="_blank"><i class="fab fa-github"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://davidvanegal.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/wow.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://davidvanegal.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://davidvanegal.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://davidvanegal.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>